# TabsyDaemon

./: TabsyDaemon.sln
ExampleRepo/: manifest.json
ExampleRepo/minecraft16/: manifest.json
ExampleRepo/minecraft16/files/: install.sh
TabsyClient/: Program.cs  TabsyClient.csproj
TabsyClient/Commands/: CommandController.cs  DebugCommand.cs  DockerCommand.cs  ICommand.cs  PingCommand.cs
TabsyClient/Josy/: TcpJosyRemoteProvider.cs
TabsyClient/Logging/: Logger.cs
TabsyClient/Properties/: launchSettings.json
TabsyClient/Rpc/: RpcClient.cs  RpcHandler.cs  RpcModel.cs
TabsyDaemon/: Environment.cs  Tabsy.cs  TabsyDaemon.csproj
TabsyDaemon/Controller/: DockerController.cs  RepoController.cs  ServerController.cs
TabsyDaemon/Docker/: DockerContainer.cs  DockerImage.cs
TabsyDaemon/Interfaces/: ITabsyService.cs
TabsyDaemon/Logging/: Logger.cs
TabsyDaemon/Models/: TabsyImage.cs  TabsyRepo.cs
TabsyDaemon/RPC/: RpcHandler.cs
TabsyDaemon/Rpc/: RpcClient.cs  RpcModel.cs
TabsyDaemon/Services/: DockerService.cs  JosyService.cs  RpcService.cs
TabsyDaemonTest/: Program.cs  TabsyDaemonTest.csproj
TabsyDaemonTest/Properties/: launchSettings.json
