<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JosyCallbacks">
      <HintPath>JosyCallbacks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
